<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="hellofx.Controller">
    <TextField fx:id="txt_name" layoutX="226.0" layoutY="81.0"/>
    <Button layoutX="274.0" layoutY="143.0" mnemonicParsing="false" onAction="#Show_Message" text="Aceptar"/>
</AnchorPane>
